spring.application.name=BackendTodo
spring.data.mongodb.database=todoDB
spring.data.mongodb.uri=mongodb+srv://santiagocardenas432:JottyTodo@cluster0.pi2ako0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

server.port=${PORT:8080}